/* styles.css */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #001f3f, #005f73);
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    margin: 100px auto;
    padding: 20px;
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
    text-transform: uppercase;
}

.box {
    background: rgba(7, 7, 7, 0.8);
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    margin: auto;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
}

input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

input::placeholder {
    color: lightgray;
}

button {
    background-color: #00aaff;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
}

button:hover {
    background-color: #0077cc;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background: rgba(0, 0, 0, 0.8);
}

table, th, td {
    border: 1px solid white;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #0077cc;
}

footer {
    background: #000;
    padding: 10px;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}
